# secrets.token_urlsafe(16), uuid.uuid().hex, os.urandom(12), etc
SECRET_KEY=use_above_technique_to_make_unique_value
FLASK_APP=app_directory_or_main_file
FLASK_ENV=development
PROJECT_NAME=
PROJECT_ID=
PROJECT_NUMBER=
PROJECT_REGION=
PROJECT_ZONE=
CLOUD_STORAGE_BUCKET=
PROJECT_CONNECTOR_NAME=
INSTANCE_NAME=
INSTANCE_ID=
SERVICE_ACCOUNT=
DEPLOYED_URL=
URL=https://[service_name]-dot-[PROJECT_ID].appspot.com
